{
  "name": "L.I.F.E. OS — Life Planner",
  "short_name": "L.I.F.E. OS",
  "description": "Termine, To-dos, Finanzen, Schulden und Whoop-Daten in einer Kommandozentrale.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "life-os",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04070d",
  "theme_color": "#04070d",
  "categories": ["productivity", "finance", "health"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
